[2018-07-10T00:00:02.302] [INFO] system - info
[2018-07-10T00:00:02.305] [INFO] error - info
[2018-07-10T00:00:02.305] [ERROR] system - error
[2018-07-10T00:00:02.305] [ERROR] error - error
[2018-07-10T01:00:01.766] [INFO] system - info
[2018-07-10T01:00:01.768] [INFO] error - info
[2018-07-10T01:00:01.768] [ERROR] system - error
[2018-07-10T01:00:01.769] [ERROR] error - error
[2018-07-10T02:00:02.239] [INFO] system - info
[2018-07-10T02:00:02.242] [INFO] error - info
[2018-07-10T02:00:02.242] [ERROR] system - error
[2018-07-10T02:00:02.242] [ERROR] error - error
[2018-07-10T03:00:01.659] [INFO] system - info
[2018-07-10T03:00:01.661] [INFO] error - info
[2018-07-10T03:00:01.662] [ERROR] system - error
[2018-07-10T03:00:01.662] [ERROR] error - error
[2018-07-10T04:00:02.070] [INFO] system - info
[2018-07-10T04:00:02.073] [INFO] error - info
[2018-07-10T04:00:02.073] [ERROR] system - error
[2018-07-10T04:00:02.073] [ERROR] error - error
[2018-07-10T05:00:01.521] [INFO] system - info
[2018-07-10T05:00:01.524] [INFO] error - info
[2018-07-10T05:00:01.524] [ERROR] system - error
[2018-07-10T05:00:01.524] [ERROR] error - error
[2018-07-10T06:00:01.927] [INFO] system - info
[2018-07-10T06:00:01.930] [INFO] error - info
[2018-07-10T06:00:01.930] [ERROR] system - error
[2018-07-10T06:00:01.930] [ERROR] error - error
[2018-07-10T07:00:02.355] [INFO] system - info
[2018-07-10T07:00:02.358] [INFO] error - info
[2018-07-10T07:00:02.358] [ERROR] system - error
[2018-07-10T07:00:02.359] [ERROR] error - error
