server {
    listen 80;
    server_name localhost;
    charset utf-8;
    root /var/www;

    # 401 はBasic認証で必要なステータスコード
    error_page 400 402 403 404 /404.html;
    location /404.html {
      return 301 http://$host;
    }

    location / {
        auth_basic "Restricted";                   # 認証時に表示されるメッセージ
        auth_basic_user_file /etc/nginx/.htpasswd; # .htpasswdファイルのパス
    }
}
