[2018-07-13T00:00:02.088] [INFO] system - info
[2018-07-13T00:00:02.090] [INFO] error - info
[2018-07-13T00:00:02.090] [ERROR] system - error
[2018-07-13T00:00:02.091] [ERROR] error - error
[2018-07-13T01:00:01.555] [INFO] system - info
[2018-07-13T01:00:01.558] [INFO] error - info
[2018-07-13T01:00:01.558] [ERROR] system - error
[2018-07-13T01:00:01.558] [ERROR] error - error
[2018-07-13T02:00:01.964] [INFO] system - info
[2018-07-13T02:00:01.966] [INFO] error - info
[2018-07-13T02:00:01.966] [ERROR] system - error
[2018-07-13T02:00:01.966] [ERROR] error - error
[2018-07-13T03:00:02.323] [INFO] system - info
[2018-07-13T03:00:02.326] [INFO] error - info
[2018-07-13T03:00:02.326] [ERROR] system - error
[2018-07-13T03:00:02.326] [ERROR] error - error
[2018-07-13T04:00:01.726] [INFO] system - info
[2018-07-13T04:00:01.728] [INFO] error - info
[2018-07-13T04:00:01.728] [ERROR] system - error
[2018-07-13T04:00:01.728] [ERROR] error - error
[2018-07-13T05:00:02.102] [INFO] system - info
[2018-07-13T05:00:02.105] [INFO] error - info
[2018-07-13T05:00:02.105] [ERROR] system - error
[2018-07-13T05:00:02.105] [ERROR] error - error
[2018-07-13T06:00:01.501] [INFO] system - info
[2018-07-13T06:00:01.503] [INFO] error - info
[2018-07-13T06:00:01.503] [ERROR] system - error
[2018-07-13T06:00:01.503] [ERROR] error - error
