[2018-07-08T19:44:53.751] [INFO] system - info
[2018-07-08T19:44:53.754] [INFO] error - info
[2018-07-08T19:44:53.754] [ERROR] system - error
[2018-07-08T19:44:53.754] [ERROR] error - error
[2018-07-08T20:15:52.150] [INFO] system - info
[2018-07-08T20:15:52.153] [INFO] error - info
[2018-07-08T20:15:52.153] [ERROR] system - error
[2018-07-08T20:15:52.153] [ERROR] error - error
[2018-07-08T20:25:01.810] [INFO] system - info
[2018-07-08T20:25:01.815] [INFO] error - info
[2018-07-08T20:25:01.815] [ERROR] system - error
[2018-07-08T20:25:01.816] [ERROR] error - error
[2018-07-08T20:26:02.194] [INFO] system - info
[2018-07-08T20:26:02.197] [INFO] error - info
[2018-07-08T20:26:02.197] [ERROR] system - error
[2018-07-08T20:26:02.197] [ERROR] error - error
[2018-07-08T21:00:01.714] [INFO] system - info
[2018-07-08T21:00:01.717] [INFO] error - info
[2018-07-08T21:00:01.717] [ERROR] system - error
[2018-07-08T21:00:01.717] [ERROR] error - error
[2018-07-08T22:00:02.160] [INFO] system - info
[2018-07-08T22:00:02.163] [INFO] error - info
[2018-07-08T22:00:02.163] [ERROR] system - error
[2018-07-08T22:00:02.163] [ERROR] error - error
[2018-07-08T23:00:01.637] [INFO] system - info
[2018-07-08T23:00:01.640] [INFO] error - info
[2018-07-08T23:00:01.640] [ERROR] system - error
[2018-07-08T23:00:01.640] [ERROR] error - error
