[2018-07-12T01:00:02.159] [INFO] system - info
[2018-07-12T01:00:02.161] [INFO] error - info
[2018-07-12T01:00:02.162] [ERROR] system - error
[2018-07-12T01:00:02.162] [ERROR] error - error
[2018-07-12T02:00:01.637] [INFO] system - info
[2018-07-12T02:00:01.640] [INFO] error - info
[2018-07-12T02:00:01.640] [ERROR] system - error
[2018-07-12T02:00:01.640] [ERROR] error - error
[2018-07-12T03:00:02.116] [INFO] system - info
[2018-07-12T03:00:02.118] [INFO] error - info
[2018-07-12T03:00:02.118] [ERROR] system - error
[2018-07-12T03:00:02.118] [ERROR] error - error
[2018-07-12T04:00:01.572] [INFO] system - info
[2018-07-12T04:00:01.574] [INFO] error - info
[2018-07-12T04:00:01.574] [ERROR] system - error
[2018-07-12T04:00:01.574] [ERROR] error - error
[2018-07-12T05:00:01.997] [INFO] system - info
[2018-07-12T05:00:01.999] [INFO] error - info
[2018-07-12T05:00:02.000] [ERROR] system - error
[2018-07-12T05:00:02.000] [ERROR] error - error
[2018-07-12T06:00:01.370] [INFO] system - info
[2018-07-12T06:00:01.372] [INFO] error - info
[2018-07-12T06:00:01.372] [ERROR] system - error
[2018-07-12T06:00:01.372] [ERROR] error - error
[2018-07-12T07:00:01.767] [INFO] system - info
[2018-07-12T07:00:01.769] [INFO] error - info
[2018-07-12T07:00:01.769] [ERROR] system - error
[2018-07-12T07:00:01.769] [ERROR] error - error
[2018-07-12T08:00:02.192] [INFO] system - info
[2018-07-12T08:00:02.194] [INFO] error - info
[2018-07-12T08:00:02.194] [ERROR] system - error
[2018-07-12T08:00:02.194] [ERROR] error - error
