[2018-07-11T00:00:02.323] [INFO] system - info
[2018-07-11T00:00:02.326] [INFO] error - info
[2018-07-11T00:00:02.326] [ERROR] system - error
[2018-07-11T00:00:02.326] [ERROR] error - error
[2018-07-11T01:00:01.776] [INFO] system - info
[2018-07-11T01:00:01.779] [INFO] error - info
[2018-07-11T01:00:01.779] [ERROR] system - error
[2018-07-11T01:00:01.779] [ERROR] error - error
[2018-07-11T02:00:02.242] [INFO] system - info
[2018-07-11T02:00:02.244] [INFO] error - info
[2018-07-11T02:00:02.244] [ERROR] system - error
[2018-07-11T02:00:02.245] [ERROR] error - error
[2018-07-11T03:00:01.644] [INFO] system - info
[2018-07-11T03:00:01.646] [INFO] error - info
[2018-07-11T03:00:01.646] [ERROR] system - error
[2018-07-11T03:00:01.646] [ERROR] error - error
[2018-07-11T04:00:02.028] [INFO] system - info
[2018-07-11T04:00:02.030] [INFO] error - info
[2018-07-11T04:00:02.030] [ERROR] system - error
[2018-07-11T04:00:02.030] [ERROR] error - error
[2018-07-11T05:00:01.504] [INFO] system - info
[2018-07-11T05:00:01.506] [INFO] error - info
[2018-07-11T05:00:01.506] [ERROR] system - error
[2018-07-11T05:00:01.506] [ERROR] error - error
[2018-07-11T06:00:01.936] [INFO] system - info
[2018-07-11T06:00:01.939] [INFO] error - info
[2018-07-11T06:00:01.939] [ERROR] system - error
[2018-07-11T06:00:01.939] [ERROR] error - error
[2018-07-11T07:00:02.370] [INFO] system - info
[2018-07-11T07:00:02.372] [INFO] error - info
[2018-07-11T07:00:02.372] [ERROR] system - error
[2018-07-11T07:00:02.372] [ERROR] error - error
